# csharp-windows-elevate

./: .gitignore  README.md  background.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  elevate.csproj  elevate.sln  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-summary.html  release-notes.html  release.properties  source-repository.html  team-list.html  usage.html
Properties/: AssemblyInfo.cs
apidocs/: Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
apidocs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
apidocs/html/: 13f08627-8eca-27e8-ac91-9186fe96d86c.htm  1e164ed3-3fe0-fa32-40f8-3085eb1a3fda.htm  2ad924ec-6bbf-f9b7-a75e-9985089cfd4f.htm  432a81fa-f05e-6a6a-3fb3-8e05b2509538.htm  44e61355-2e9b-b625-9e76-2495c152cb48.htm  4f0b3527-c74a-baf7-75a1-17ee1e0199f4.htm  7e5fb7c1-185a-e406-4a50-2d452e382b1c.htm  b38529c1-fd89-424e-3245-7ffdb95db6b9.htm  bd7717ba-f240-21d1-b24e-d8725308561f.htm  c4ead0b9-e943-2e47-15b9-da4a10976b61.htm  e5db610a-c6ea-5079-7f57-e807273133a6.htm  fa40bfb2-8534-3469-608f-8e10ea1349cb.htm
elevate/: background.html  dependencies.html  dependency-info.html  dependency-management.html  elevate.csproj  elevate.shfbproj  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-summary.html  source-repository.html  team-list.html  usage.html
elevate-common/: UserControl1.Designer.cs  UserControl1.cs  build.txt  elevate-common.csproj  pom - Copy.xml  pom.xml.old
elevate-common/Properties/: AssemblyInfo.cs
elevate-common/src/main/csharp/net/kolotyluk/windows/elevate/: ElevateCommon.cs
elevate-exe.old/: elevate-exe.csproj  pom.xml
elevate-exe.old/Properties/: AssemblyInfo.cs
elevate-mklink/: background.html  dependency-convergence.html  elevate-mklink.csproj  license.html  plugin-management.html  pom.xml  pom.xml.releaseBackup  project-summary.html  source-repository.html  team-list.html  usage.html
elevate-mklink-exe/: pom.xml
elevate-mklink-exe/src/main/csharp/net/kolotyluk/windows/elevate/: Elevate.cs
elevate-mklink-exe/src/site/: site.xml
elevate-mklink/Properties/: AssemblyInfo.cs  Settings.Designer.cs
elevate-mklink/src/main/csharp/net/kolotyluk/windows/elevate/: Elevate.cs
elevate-mklink/src/site/: site.xml
elevate-mklink/src/site/apt/: usage.apt.vm
elevate/Properties/: AssemblyInfo.cs  app.manifest
elevate/src/site/: site.xml
elevate/src/site/apt/: background.apt  usage.apt.vm
elevate/src/site/fml/: faq.fml
elevate/src/test/csharp/net/kolotyluk/windows/elevate/: ElevateTest.cs
src/main/csharp/net/kolotyluk/windows/elevate/: Elevate.cs
src/site/: site.xml
src/site/apt/: background.apt  usage.apt  usage.apt.vm
src/site/xhtml/: release-notes.xhtml
src/test/csharp/net/kolotyluk/windows/elevate/: ElevateTest.cs
