#release configuration
#Sat Apr 12 16:18:45 PDT 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.kolotyluk.windows.elevate\:elevate-mklink=0.0.22-SNAPSHOT
project.scm.net.kolotyluk.windows.elevate\:elevate-mklink.connection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
pushChanges=true
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.tag=HEAD
project.rel.net.kolotyluk.windows.elevate\:elevate-mklink=0.0.21
scm.tag=csharp-windows-elevate-0.0.21
remoteTagging=true
project.scm.net.kolotyluk.windows.elevate\:elevate-mklink.tag=HEAD
project.scm.net.kolotyluk.windows.elevate\:elevate.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P user,local-repository
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.url=https\://github.com/kolotyluk/csharp-windows-elevate
project.scm.net.kolotyluk.windows.elevate\:elevate.connection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
project.scm.net.kolotyluk.windows.elevate\:elevate.developerConnection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
scm.url=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.kolotyluk.windows.elevate\:elevate-mklink.url=https\://github.com/kolotyluk/csharp-windows-elevate
project.scm.net.kolotyluk.windows.elevate\:elevate.url=https\://github.com/kolotyluk/csharp-windows-elevate
project.rel.net.kolotyluk.windows.elevate\:elevate=0.0.21
project.dev.net.kolotyluk.windows.elevate\:elevate=0.0.22-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.net.kolotyluk.windows\:csharp-windows-elevate=0.0.22-SNAPSHOT
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.connection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
project.scm.net.kolotyluk.windows.elevate\:elevate-mklink.developerConnection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
completedPhase=generate-release-poms
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.developerConnection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
project.rel.net.kolotyluk.windows\:csharp-windows-elevate=0.0.21
