#release configuration
#Sat Apr 12 16:17:53 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P user,local-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
