#release configuration
#Fri Apr 04 09:31:05 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=csharp-windows-elevate-0.0.7
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
preparationGoals=clean verify
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.url=https\://github.com/kolotyluk/csharp-windows-elevate
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.connection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
project.dev.net.kolotyluk.windows\:csharp-windows-elevate=0.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.kolotyluk.windows\:csharp-windows-elevate=0.0.7
project.scm.net.kolotyluk.windows\:csharp-windows-elevate.developerConnection=scm\:git\:https\://github.com/kolotyluk/csharp-windows-elevate.git
exec.additionalArguments=-Psonatype-oss-release -P user,local-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
