<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="usage">
    <title>Usage</title>
    <faq id="necessity">
      <question>Why do I need Elevate?</question>
      <answer>
        <p>Windows UAC causes many problems for users, and especially for software developers. See also <a href="background.html">Background</a></p>
      </answer>
    </faq>
    <faq id="alternatives">
      <question>Are there other ways to do the same thing?</question>
      <answer>
        <p>Yes there are.</p>
      </answer>
    </faq>   
  </part>
</faqs>